<?xml version="1.0" encoding="utf-8"?><!--
  ~ Developer email: hiankit.work@gmail.com
  ~ GitHub: https://github.com/bxute
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.StatsFragment">

        <TextView
            android:id="@+id/today_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="16sp"
            android:text="Today"
            android:textColor="#D8000000"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/today_chart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_below="@+id/today_label"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/weekly_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_chart"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="24sp"
            android:text="Last Week Average"
            android:textColor="#D8000000"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/weekly_chart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_below="@+id/weekly_label"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/monthly_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekly_chart"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="24sp"
            android:text="Last Month Average"
            android:textColor="#D8000000"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/monthly_chart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_below="@+id/monthly_label"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="16dp" />

    </RelativeLayout>
</ScrollView>